[script://$SPLUNK_HOME/etc/apps/TA-duosecurity/bin/splunk.py $SPLUNK_HOME/etc/apps/TA-duosecurity/local/duo.conf]
interval = 60
source = duoAuthMonitorScript
index = duo
sourcetype = duo
disabled = false

